Cash = 0
BBal = 0
Gold = 0
Cars = UF1 XFG XRG LX4 LX6 RB4 FXO XRT RAC FZ5 UFR XFR FXR XRR FZR MRT FBM FOX FO8 BF1
Distance = 140
Health = 0
JobsDone = 7500
Goods1 = 0
Goods2 = 0
Member = 0
Officer = 0
Cadet = 0
TowTruck = 0
Raffle = 0
Lotto = 0
Intrfc1 = 0
Intrfc2 = 0
Speedo = 0
Odometer = 0
Counter = 0
Panel = 1
Renting = 0
Rented = 0
Renter = 0
Renterr = 0
Rentee = 542699606
Password = 123
Anne = 0
Baba = 0
Telno = 1
Durum = 1
Guvenlik = 123
Mail = 0
IpAdress = 95.70.236.130
RegInfo = ^1M-TeCh'^7Emir
//// 11.10.2020 17:04:05
